.categories {
  // background-color: green;
  grid-template-rows: 35px 1fr !important;
  row-gap: 10px !important;
  @include tablet {
  }
  .menuCategory {
    display: none;
    @include desktop {
      display: block;
      grid-column: 1 / span 4;
      grid-row: 1 / span 2;
    }
  }
  .wrapperItemsOnCategories {
    grid-column: 1 / span 4;
    grid-template-columns: repeat(1, 1fr);
    @include tablet {
      grid-column: 1 / span 8;
    }
    @include desktop {
      grid-column: 5 / span 12;
    }
  }
  .list.grid {
    grid-template-columns: repeat(4, 1fr);
    @include tablet {
      grid-template-columns: repeat(8, 1fr);
    }
    @include desktop {
      grid-template-columns: repeat(12, 1fr);
    }
    .pages {
      grid-column: 1 / span 4;
      @include tablet {
        grid-column: 1 / span 8;
      }
      @include desktop {
        grid-column: 1 / span 12;
      }
    }
  }
  .path {
    grid-column: 1 / span 4;
    grid-row: 1 / span 1;
    padding: 10px 10px 0px;
    box-sizing: border-box;
    @include tablet {
      grid-column: 1 / span 8;
    }
    @include desktop {
      grid-column: 5 / span 12;
    }
  }
}
