.list {
  &.grid {
    padding: 0px 0px 25px 0px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, auto);
    row-gap: 10px;
    @include tablet {
      row-gap: 15px;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(10, auto);
    }
    @include desktop {
      row-gap: 20px;
      grid-template-columns: repeat(16, 1fr);
      grid-template-rows: repeat(10, auto);
    }
    .noresults {
      grid-row: auto/span 2;
      grid-column: auto/span 16;
      h3 {
        text-align: center;
        min-height: 200px;
        line-height: 200px;
      }
    }

    &.row {
      grid-template-rows: repeat(1, 1fr);
    }

    .section {
      grid-column: auto/span 4;
      padding: 0px $padding;
      @for $i from 1 to 16 {
        &.x#{$i} {
          grid-column: auto/span 4;
          @include tablet {
            grid-column: auto/span #{$i};
          }
        }
      }
    }
    .item {
      padding: 0px 10px;
      box-sizing: border-box;
      grid-column: auto / span 4;
      grid-row: auto;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      &.isRelated {
        padding: 0px 0px;
        border-bottom: 1px solid rgb(221, 221, 221);

        .item_content {
          border-radius: 0px;
          flex-direction: row;
          align-items: stretch;
          padding: 5px 3px;
          .image {
            max-width: 100px;
            margin-top: 0px;
            img {
              max-width: 100%;
            }
          }

          .unit {
            font-size: 14px;
            // font-family: "OpenSans";
            color: rgb(51, 51, 51);
            line-height: 1.571;
            text-align: left;
          }
          .action {
            margin: 0px;
          }
        }
      }
      &_content {
        background: white;
        min-width: 30px;
        min-height: 60px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px 0px;
        box-sizing: border-box;
        .image {
          margin-top: 15px;
          &.recomendationsImg {
            margin-top: 0px !important;
            img {
              max-width: 120px;
              @include tablet {
                max-width: 150px !important;
              }
            }
          }
          img {
            max-width: 120px;
            @include tablet {
              max-width: 200px;
            }
            @include desktop {
              max-width: 200px;
            }
          }
        }
        .description {
          padding: 5px 0px;
          text-align: center;
          margin-bottom: 10px;
          span {
            font-size: 1rem;
          }
        }

        .action {
          padding: 5px 0px;
          box-sizing: border-box;
          margin-top: 10px;
          margin-bottom: 10px;
          .btnAdd {
            color: white;
            text-decoration: none;
            border-radius: 10px;
            padding: 8px 20px;
            background: $naranja;
            border: 1px solid $naranjaBold;
          }
          .linkAdd {
            color: $verdeSitio;
          }
        }
        .details {
          margin-top: 10px;
          a {
            text-decoration: none;
            color: $verdeSitio;
            font-weight: bold;
          }
        }
      }
    }
  }
}
